{
  "name": "claude-usage-tray",
  "version": "1.1.0",
  "description": "macOS menu bar app showing official Claude Code rate limit usage (5h / 7d), minimal UI, native macOS system colors",
  "main": "src/main.js",
  "private": true,
  "author": "malenitaa",
  "license": "MIT",
  "scripts": {
    "dev": "electron .",
    "icon": "node build/make-icon.mjs",
    "build": "npm run icon && electron-builder --mac",
    "build:win": "npm run icon && electron-builder --win"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.malenitaa.claude-usage-tray",
    "productName": "Claude Usage",
    "files": [
      "src/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg",
      "icon": "build/icon.icns",
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "deleteAppDataOnUninstall": false
    }
  }
}